# study_guard

./: README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obrynex/studyguard/: MainActivity.kt  StudyGuardApp.kt
app/src/main/java/com/obrynex/studyguard/ai/: AIEngineManager.kt  AIModelState.kt  AiTutorScreen.kt  AiTutorViewModel.kt  LocalAiEngine.kt
app/src/main/java/com/obrynex/studyguard/data/db/: AppDatabase.kt
app/src/main/java/com/obrynex/studyguard/data/prefs/: PrefsManager.kt
app/src/main/java/com/obrynex/studyguard/di/: ServiceLocator.kt
app/src/main/java/com/obrynex/studyguard/islamic/data/: IslamicDataSource.kt
app/src/main/java/com/obrynex/studyguard/islamic/domain/model/: IslamicModels.kt
app/src/main/java/com/obrynex/studyguard/islamic/ui/: IslamicScreen.kt  IslamicViewModel.kt
app/src/main/java/com/obrynex/studyguard/navigation/: NavGraph.kt
app/src/main/java/com/obrynex/studyguard/notifications/: NotificationHelper.kt
app/src/main/java/com/obrynex/studyguard/summarizer/data/local/: TextRankEngine.kt
app/src/main/java/com/obrynex/studyguard/summarizer/data/repository/: SummarizerRepositoryImpl.kt
app/src/main/java/com/obrynex/studyguard/summarizer/domain/model/: SummaryResult.kt
app/src/main/java/com/obrynex/studyguard/summarizer/domain/repository/: SummarizerRepository.kt
app/src/main/java/com/obrynex/studyguard/summarizer/domain/usecase/: SummarizeTextUseCase.kt
app/src/main/java/com/obrynex/studyguard/summarizer/ui/: SummarizerScreen.kt  SummarizerViewModel.kt
app/src/main/java/com/obrynex/studyguard/tracker/: SessionDetailScreen.kt  SessionDetailViewModel.kt  TrackerScreen.kt  TrackerViewModel.kt
app/src/main/java/com/obrynex/studyguard/tracker/domain/usecase/: GetStreakUseCase.kt
app/src/main/java/com/obrynex/studyguard/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/obrynex/studyguard/ui/theme/: Theme.kt
app/src/main/java/com/obrynex/studyguard/wellbeing/: WellbeingScreen.kt  WellbeingViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/obrynex/studyguard/summarizer/domain/usecase/: SummarizeTextUseCaseTest.kt
app/src/test/java/com/obrynex/studyguard/tracker/domain/usecase/: GetStreakUseCaseTest.kt
app/src/test/java/com/obrynex/studyguard/wellbeing/: WellbeingAddictionScoreTest.kt
